{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"a1","x":20,"y":10,"width":130,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeWidth":2},
    {"type":"text","id":"a1t","x":60,"y":22,"width":50,"height":26,"text":"User","fontSize":20,"strokeColor":"#1e1e1e","containerId":"a1","textAlign":"center"},
    {"type":"rectangle","id":"a2","x":270,"y":10,"width":130,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeWidth":2},
    {"type":"text","id":"a2t","x":302,"y":22,"width":66,"height":26,"text":"Model","fontSize":20,"strokeColor":"#1e1e1e","containerId":"a2","textAlign":"center"},
    {"type":"rectangle","id":"a3","x":520,"y":10,"width":140,"height":50,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeWidth":2},
    {"type":"text","id":"a3t","x":546,"y":22,"width":88,"height":26,"text":"VS Code","fontSize":20,"strokeColor":"#1e1e1e","containerId":"a3","textAlign":"center"},
    {"type":"rectangle","id":"a4","x":790,"y":10,"width":160,"height":50,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeWidth":2},
    {"type":"text","id":"a4t","x":809,"y":22,"width":122,"height":26,"text":"API Provider","fontSize":20,"strokeColor":"#1e1e1e","containerId":"a4","textAlign":"center"},
    {"type":"arrow","id":"l1","x":85,"y":60,"width":0,"height":640,"points":[[0,0],[0,640]],"strokeColor":"#d0d0d0","strokeWidth":1,"endArrowhead":null},
    {"type":"arrow","id":"l2","x":335,"y":60,"width":0,"height":640,"points":[[0,0],[0,640]],"strokeColor":"#d0d0d0","strokeWidth":1,"endArrowhead":null},
    {"type":"arrow","id":"l3","x":590,"y":60,"width":0,"height":640,"points":[[0,0],[0,640]],"strokeColor":"#d0d0d0","strokeWidth":1,"endArrowhead":null},
    {"type":"arrow","id":"l4","x":870,"y":60,"width":0,"height":640,"points":[[0,0],[0,640]],"strokeColor":"#d0d0d0","strokeWidth":1,"endArrowhead":null},
    {"type":"text","id":"s1","x":30,"y":115,"width":20,"height":24,"text":"1","fontSize":18,"strokeColor":"#757575"},
    {"type":"arrow","id":"m1","x":85,"y":130,"width":250,"height":0,"points":[[0,0],[250,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"m1l","x":130,"y":108,"width":160,"height":20,"text":"\"open this URL\"","fontSize":16,"strokeColor":"#4a9eed"},
    {"type":"text","id":"s2","x":30,"y":215,"width":20,"height":24,"text":"2","fontSize":18,"strokeColor":"#757575"},
    {"type":"arrow","id":"m2","x":335,"y":230,"width":255,"height":0,"points":[[0,0],[255,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"m2l","x":355,"y":208,"width":210,"height":20,"text":"tool_search(\"open browser\")","fontSize":16,"strokeColor":"#8b5cf6"},
    {"type":"text","id":"s3","x":30,"y":295,"width":20,"height":24,"text":"3","fontSize":18,"strokeColor":"#757575"},
    {"type":"rectangle","id":"proc","x":548,"y":290,"width":85,"height":85,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1},
    {"type":"text","id":"proct","x":553,"y":300,"width":80,"height":66,"text":"embed\nquery\ncosine\nsim","fontSize":14,"strokeColor":"#15803d","containerId":"proc","textAlign":"center"},
    {"type":"text","id":"s4","x":30,"y":415,"width":20,"height":24,"text":"4","fontSize":18,"strokeColor":"#757575"},
    {"type":"arrow","id":"m3","x":548,"y":430,"width":-213,"height":0,"points":[[0,0],[-213,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"m3l","x":380,"y":408,"width":130,"height":20,"text":"tool_reference[]","fontSize":16,"strokeColor":"#22c55e"},
    {"type":"text","id":"tools","x":345,"y":448,"width":220,"height":40,"text":"open_browser_page,\nclick_element, screenshot_page","fontSize":14,"strokeColor":"#757575"},
    {"type":"text","id":"s5","x":30,"y":525,"width":20,"height":24,"text":"5","fontSize":18,"strokeColor":"#757575"},
    {"type":"arrow","id":"m4","x":590,"y":540,"width":280,"height":0,"points":[[0,0],[280,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"m4l","x":630,"y":518,"width":200,"height":20,"text":"expand deferred schemas","fontSize":16,"strokeColor":"#f59e0b"},
    {"type":"text","id":"s6","x":30,"y":625,"width":20,"height":24,"text":"6","fontSize":18,"strokeColor":"#757575"},
    {"type":"arrow","id":"m5","x":335,"y":640,"width":255,"height":0,"points":[[0,0],[255,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"m5l","x":355,"y":618,"width":225,"height":20,"text":"open_browser_page({ url })","fontSize":16,"strokeColor":"#8b5cf6"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
