---
Order: 2
TOCTitle: Node Website Migration
PageTitle: Migrating to Node JS
MetaDescription: node migration
Date: 2016-02-09
---

# Migrating to Node JS

On the VS Code team we like to [eat our own dog food](https://www.wikiwand.com/en/Eating_your_own_dog_food). 

Nearly a year ago we set out to build a fantastic editor for Node developers. Last month we migrated our website to using Node and Express. Here are a couple of things we learned along the way. 

## Extensions are great, if we remember them. 

We chose handlebars as our view engine for a variety of reasons. It was simple to implement in Express, played nice with our migration, and had a small learning curve. One thing we didn't think about is the possibility that there exists a [VS Code extension](https://marketplace.visualstudio.com/items?itemName=andrejunges.Handlebars) to help colorize and provide snippets. With hundreds of extensions in the marketplace, we learned that we need to do a better job at helping ourselves (and you as our users) learn about useful extensions. 

What are we going to do about this? During [February Iteration](https://github.com/Microsoft/vscode/issues/2616) we are going to build an experimental support for recommending extensions based on the technologies being used. 

## Eliminating tech debt

Tech debt is an important resource to manage. It can drown you, and it certainly will if you don't clean it up. During this migration we learned a new (sometimes forgotten) golden rule of tech debt. You can declare bankruptcy during a rewrite and have all your debts forgotten. Rewriting an application in Express, because of its development ease and terseness, we eliminated a substantial amount of tech debt. 

## Zero to Azure Deployment with Ease

With scaffolding tools and some slick integration with Azure, migrating our site to Node was a breeze. This is what we did. 

1. yo 
