---
Order: highest
TOCTitle: Latest
PageTitle: Visual Studio Code XXX 0.10.10
MetaDescription: See what is new in the Visual Studio Code XXX Release (0.10.10)
---

# 0.10.XXX (XXX 2016)

** TO DO **

## Thank You

We received many contributions from the community that helped to make VS Code better.

A big Thank You goes out to:

**TO DO**

## JavaScript 

### Item

bla 

## Editor

### Item

bla

## Workbench

### Item

bla 


## Debugging

### Item

bla

## Node.js Debugging

### Item

bla

## Mono debugging

### Item

bla

## Extension Authoring

### Item

bla

## Notable Bug Fixes

* [999](https://github.com/Microsoft/vscode/issues/999): Issue Title

** To Do ** update queries
These are the [closed bugs](https://github.com/Microsoft/vscode/issues?q=is%3Aissue+label%3Abug+milestone%3A%22Feb+2016%22+is%3Aclosed) and these are the [closed feature requests](https://github.com/Microsoft/vscode/issues?q=is%3Aissue+milestone%3A%22Feb+2016%22+is%3Aclosed+label%3Afeature-request) for the XXX update.

